version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: racunko-postgres
    environment:
      POSTGRES_USER: racunko
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: racunko_db
    ports:
      - '5433:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U racunko"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  postgres_data:

